@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    color: #FFFFFF;
  }
}

@layer components {
  .connectWalletBtn {
    @apply relative overflow-hidden rounded-lg bg-bg px-3 py-1.5 text-sm font-semibold text-gold hover:text-white transition-all;
  }
  
  .connectWalletBtn::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: linear-gradient(135deg, #D4AF37 0%, #E63946 100%);
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: opacity 0.3s;
    opacity: 0.6;
  }
  
  .connectWalletBtn:hover::before {
    opacity: 0.8;
  }

  .primary-cta {
    @apply inline-block rounded-xl bg-gradient-to-br from-red to-gold px-6 py-3 text-white font-semibold shadow-lg hover:scale-105 hover:shadow-2xl hover:shadow-red/30 hover:-translate-y-0.5 transition-all;
  }

  .secondary-cta {
    @apply inline-block rounded-xl border border-gold text-gold px-6 py-3 font-semibold hover:bg-gold hover:text-bg transition-all;
  }

  .glass-card {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 rounded-xl shadow-lg shadow-black/40;
  }

  .glass-card:hover {
    @apply shadow-2xl shadow-red/20;
  }
}
